<?xml version="1.0" encoding="utf-8"?>
<!--Andrew Kismali S1709871-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorListBackground">

    <ListView
        android:id="@+id/eqlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>